spring.application.name=PaymentService

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgresSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.show-sql = true
spring.jpa.show-sql = true
spring.datasource.url = jdbc:postgres://localhost:5432/PaymentService
spring.datasource.username = postgres
spring.datasource.password = 2256
